[legacy/keybindings]
close-tab='disabled'
close-window='disabled'
copy='<Primary>c'
move-tab-left='disabled'
move-tab-right='disabled'
new-tab='disabled'
new-window='disabled'
next-tab='disabled'
paste='<Primary>v'
prev-tab='disabled'
switch-to-tab-1='disabled'
switch-to-tab-10='disabled'
switch-to-tab-2='disabled'
switch-to-tab-3='disabled'
switch-to-tab-4='disabled'
switch-to-tab-5='disabled'
switch-to-tab-6='disabled'
switch-to-tab-7='disabled'
switch-to-tab-8='disabled'
switch-to-tab-9='disabled'
zoom-in='<Primary>equal'
zoom-out='<Primary>minus'

[legacy/profiles:]
default='e8356823-cb11-408f-a7f4-9b34f4228b82'
list=['e8356823-cb11-408f-a7f4-9b34f4228b82']

[legacy/profiles:/:e8356823-cb11-408f-a7f4-9b34f4228b82]
background-color='rgb(0,0,0)'
background-transparency-percent=28
default-size-columns=200
default-size-rows=200
font='FiraCode Nerd Font 12'
foreground-color='rgb(255,255,255)'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
